<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Compte à rebour</title>
  </head>
  <body>

    <script type="text/javascript" src="script/script.js" defer></script>
  </body>
</html>
