
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Press Me !</title>
    <script type="text/javascript" src="scripts/pressMe.js" defer></script>
  </head>
  <body>

    <button>Pressez moi</button>
    <p class="name"></p>

  </body>
</html>
