
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>condition</title>
    <script type="text/javascript" src="scripts/condition.js" defer></script>
  </head>
  <body>

    <label for="shopping-check">Has the shopping been done? </label>
    <input type="checkbox" id="shopping-check">

    <p></p>

  </body>
</html>
