
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Boucle with array</title>
  <script type="text/javascript" src="scripts/boucle.js" defer></script>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

  <label for="number">Enter number: </label>
  <input id="number" type="text">
  <button>Generate integer squares</button>
  
  <p>Output: </p>
  
</body>
</html>
