
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>condition</title>
    <script type="text/javascript" src="scripts/condition.js" defer></script>
  </head>
  <body>

    <label for="weather">Select the weather type today: </label>
    <select id="weather">
      <option value="">--Make a choice--</option>
      <option value="sunny">Sunny</option>
      <option value="rainy">Rainy</option>
      <option value="snowing">Snowing</option>
      <option value="overcast">Overcast</option>
    </select>
    
    <p></p>

  </body>
</html>
