
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calendrier</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script type="text/javascript" src="scripts/calendrier.js" defer></script>
  </head>
  <body>

    <label for="month">Select month: </label>
    <select id="month">
      <option value="January">January</option>
      <option value="February">February</option>
      <option value="March">March</option>
      <option value="April">April</option>
      <option value="May">May</option>
      <option value="June">June</option>
      <option value="July">July</option>
      <option value="August">August</option>
      <option value="September">September</option>
      <option value="October">October</option>
      <option value="November">November</option>
      <option value="December">December</option>
    </select>

    <h1></h1>

    <ul></ul>

  </body>
</html>
