
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Devine le bon nombre</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <h1>Devine le bon nombre</h1>

    <p>Nous avons sélectionné un nombre aléatoire entre 1 et 100. Vous deviner quel est ce nombre. Vous avez 10 tentatives au maximum. Nous vous dirons si votre supposition est trop faible ou trope haute.</p> 

    <div class="form">
      <label for="guessField">Enter a guess: </label>
      <input type="text" id="guessField" class="guessField">
      <input type="submit" value="Soumettre" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>
    <script type="text/javascript" src="scripts\scripts.js" defer></script>
  </body>
</html>
