<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: script.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: script.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Create a new Personne
 *
 * @class Personne
 */
class Personne {

    /**
     * Créer une nouvelle instance de Personne
     * @param {string} nom Le nom de la personne
     * @param {string} prenom Le prénom de la personne
     * @param {number} age L'age de la personne
     * @param {string[]} genre Le genre de la personne
     * @param {string[]} interets Les intérêts de la personne
     * @memberof Personne
     */
    constructor(nom, prenom, age, genre, interets) {
        this.nom = nom;
        this.prenom = prenom;
        this.age = age;
        this.genre = genre;
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Personne.html">Personne</a></li><li><a href="Personne.Personne.html">Personne</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Thu Nov 25 2021 19:09:36 GMT+0100 (heure normale d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
