<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="script/script.js" defer></script>
    <title>Fonction</title>
  </head>
  <body style="background-color: black;">

    <button>Change couleur</button>

  </body>
</html>
