<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="script/script.js" defer></script>
    <title>Liste invité</title>
  </head>
  <body>

    <p class="admitted">Admit: </p>
    <p class="refused">Refuse: </p>

  </body>
</html>
