
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calendrier</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script type="text/javascript" src="scripts/color.js" defer></script>
  </head>
  <body>

    <label for="theme">Select theme: </label>
    <select id="theme">
      <option value="white">White</option>
      <option value="black">Black</option>
      <option value="purple">Purple</option>
      <option value="yellow">Yellow</option>
      <option value="psych">Psychedelic</option>
    </select>

    <h1>This is my website</h1>

  </body>
</html>
