<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script type="text/javascript" src="scripts/srcript.js" defer></script>
</head>
<body>

    <button>Click me</button>
    
</body>
</html>