<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="script/script.js" defer></script>
    <title>Fonction scope exemple</title>
    <style>
      p {
        color: white;
      }
    </style>
  </head>
  <body style="background-color: black;">
    
  </body>
</html>
