
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Test du mot clé let</title>
    <script type="text/javascript" src="scripts/let.js" defer></script>
  </head>
  <body>
    <p>Voir la console</p>

  </body>
</html>
