
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Test des String</title>
    <script type="text/javascript" src="scripts/string.js" defer></script>
  </head>
  <body>
    <p>Voir la console</p>

    <button>Pressez moi</button>

  </body>
</html>
