
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>condition</title>
    <script type="text/javascript" src="scripts/condition.js" defer></script>
  </head>
  <body>

    <label for="theme">Select theme: </label>
    <select id="theme">
      <option value="white">White</option>
      <option value="black">Black</option>
    </select>
    
    <h1>This is my website</h1>
  </body>
</html>
