
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Test des tableaux</title>
    <script type="text/javascript" src="scripts/arrays.js" defer></script>
  </head>
  <body>

  </body>
</html>
