
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Random canvas  circle</title>
    <script type="text/javascript" src="scripts/boucle.js" defer></script>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>

    <canvas></canvas>
    <button>Update canvas</button>

  </body>
</html>
